# challenge_mindata

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/josue/challenge_avoris/: ChallengeAvorisApplication.java
src/main/java/com/josue/challenge_avoris/application/controller/: HotelSearchController.java
src/main/java/com/josue/challenge_avoris/application/mapper/: HotelSearchMapper.java
src/main/java/com/josue/challenge_avoris/application/request/: HotelSearchRequest.java
src/main/java/com/josue/challenge_avoris/application/response/: HotelCountResponse.java  HotelSearchResponse.java
src/main/java/com/josue/challenge_avoris/application/service/: HotelSearchService.java
src/main/java/com/josue/challenge_avoris/application/usercase/: GetHotelSearch.java  SaveHotelSearch.java
src/main/java/com/josue/challenge_avoris/domain/model/: HotelSearch.java
src/main/java/com/josue/challenge_avoris/domain/repository/: HotelSearchRepository.java
src/main/java/com/josue/challenge_avoris/infrastructure/outbound/: HotelSearchRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/com/josue/challenge_avoris/: ChallengeAvorisApplicationTests.java  TestChallengeAvorisApplication.java
src/test/java/com/josue/challenge_avoris/application/controller/: HotelSearchControllerTest.java
src/test/java/com/josue/challenge_avoris/application/mapper/: HotelSearchMapperTest.java
src/test/java/com/josue/challenge_avoris/application/service/: HotelSearchServiceTest.java
(+8 files in other folders)
